* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-image: url('./photos/9353847.jpg');
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

header, #content, body, .slideshow, .arrow, .homepage {
    display: flex;
}

.hours, .weekdays, .weekends {
    display: grid;
}

header {
    height: 15vh;
    gap: 500px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    color: rgb(243, 84, 203);
    font-size: 35px;
    padding: 10px;
    border-radius: 5px;
    background-color: #F6DEFF;
}

.navbutton {
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: rgb(243, 84, 203);
    color: #CDF5F4;
    transition: .3s;
    border-radius: 5px;
}

.navbutton:hover {
    background-color: rgb(89, 219, 176);
}

.navbutton .active {
    background-color: white;
}

#content {
    max-height: 80vh;
    height: 100%;
    background-color: rgb(245, 230, 203);
    justify-content: center;
    /* flex: 1 0 100%; */
    width: 70vw;
    max-width: 100%;
    border-radius: 25px;
}

.homepage {
    font-weight: bold;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.carousel{
    position: relative;
    overflow: hidden;
    
}

.slideshow::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.slideshow {
    width: 650px;
    max-width: 100%;
    height: 100%;
    /* max-height: 800px; */
    list-style: none;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.slide img {
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}

.arrow {
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 40px;
    background-color: black;
    cursor: pointer;
    border: none;
    width: 20px;
    font-size: 30px;
    opacity: 0.5;
    transition: opacity 100ms;    
}

.arrow:hover, .arrow:focus {
    opacity: 1;
}

#left {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#right {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

.reviews {
    font-size: 30px;
    color: rgb(235, 166, 166);
    text-align: center;
}

.hours {
    background-color: white;
    font-size: 20px;
    text-align: center;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    width: 80%;
    border-radius: 20px;
}

.weekdays, .weekends {
    grid-template-columns: 1fr 1fr;
}

.location {
    color: rgb(226, 144, 192);
    text-align: center;
    padding: 15px;
    font-size: 20px;
}